{
  "domain": "maytronics_dolphin",
  "name": "Maytronics Dolphin (BLE)",
  "codeowners": ["@randrcomputers"],
  "config_flow": true,
  "dependencies": ["bluetooth"],
  "documentation": "https://github.com/randrcomputers/ha-maytronics-dolphin",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/randrcomputers/ha-maytronics-dolphin/issues",
  "requirements": ["bleak-retry-connector>=3.0.0"],
  "version": "1.0.10"
}
